android_app_import {
    name: "FilesMaterial",
    product_specific: true,
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    overrides: ["FilesGoogle", "MaterialFiles"],
    compile_multilib: "both",
    apk: "FilesMaterial.apk",
    required: ["privapp_whitelist_filesmaterial"],
}

prebuilt_etc {
    name: "privapp_whitelist_filesmaterial",
    src: "privapp_whitelist_filesmaterial.xml",
    product_specific: true,
    sub_dir: "permissions",
}